/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.co.senab.actionbarpulltorefresh.library;

public final class R {
    public static final class attr {
        /**  A drawable to use as the background of the Header View 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrHeaderBackground=0x7f010012;
        /**  The height of the Header View 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static int ptrHeaderHeight=0x7f010013;
        /**  The attribute to set in your Application/Activity theme to reference your custom theme 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrHeaderStyle=0x7f010011;
        /**  The Text Appearance of the Header View's Title text 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int ptrHeaderTitleTextAppearance=0x7f010014;
        /**  The color that the Progress Bar should be tinted with 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static int ptrProgressBarColor=0x7f010015;
        /**  The height of the Progress Bar 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
         */
        public static int ptrProgressBarHeight=0x7f010017;
        /**  The style of the Progress Bar 
         <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>inside</code></td><td>0x0</td><td></td></tr>
<tr><td><code>outside</code></td><td>0x1</td><td></td></tr>
</table>
         */
        public static int ptrProgressBarStyle=0x7f010016;
        /**  Text to show to prompt the user is pull (or keep pulling) 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int ptrPullText=0x7f010018;
        /**  Text to show to tell the user that a refresh is currently in progress 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int ptrRefreshingText=0x7f010019;
        /**  Text to show to tell the user has scrolled enough to refresh 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int ptrReleaseText=0x7f01001a;
        /**  The class to use as a View's View Delegate. Can be relative path from app's package name 
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
         */
        public static int ptrViewDelegateClass=0x7f010010;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spbStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spb_background=0x7f01000d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_color=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spb_colors=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_generate_background_with_colors=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_gradients=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
         */
        public static int spb_interpolator=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_mirror_mode=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStart_activated=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStart_speed=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStop_speed=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_reversed=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_sections_count=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_speed=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_stroke_separator_length=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_stroke_width=0x7f010002;
    }
    public static final class bool {
        public static int spb_default_mirror_mode=0x7f070001;
        public static int spb_default_progressiveStart_activated=0x7f070002;
        public static int spb_default_reversed=0x7f070000;
    }
    public static final class color {
        public static int background_tab_pressed=0x7f030000;
        public static int default_progress_bar_color=0x7f030002;
        public static int spb_default_color=0x7f030001;
    }
    public static final class dimen {
        public static int ptr_progress_bar_stroke_width=0x7f040002;
        public static int spb_default_stroke_separator_length=0x7f040000;
        public static int spb_default_stroke_width=0x7f040001;
    }
    public static final class id {
        public static int inside=0x7f090007;
        public static int outside=0x7f090008;
        public static int ptr_content=0x7f090000;
        public static int ptr_progress=0x7f090002;
        public static int ptr_text=0x7f090001;
        public static int spb_interpolator_accelerate=0x7f090003;
        public static int spb_interpolator_acceleratedecelerate=0x7f090004;
        public static int spb_interpolator_decelerate=0x7f090005;
        public static int spb_interpolator_linear=0x7f090006;
    }
    public static final class integer {
        public static int spb_default_interpolator=0x7f050001;
        public static int spb_default_sections_count=0x7f050000;
    }
    public static final class layout {
        public static int default_header=0x7f020000;
    }
    public static final class string {
        public static int pull_to_refresh_pull_label=0x7f060001;
        public static int pull_to_refresh_refreshing_label=0x7f060003;
        public static int pull_to_refresh_release_label=0x7f060002;
        public static int spb_default_speed=0x7f060000;
    }
    public static final class style {
        public static int SmoothProgressBar=0x7f080001;
        public static int Theme_SmoothProgressBarDefaults=0x7f080000;
        public static int Widget_ProgressBar_PullToRefresh=0x7f080002;
    }
    public static final class styleable {
        /** Attributes that can be used with a PullToRefreshHeader.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrHeaderBackground uk.co.senab.actionbarpulltorefresh.library:ptrHeaderBackground}</code></td><td> A drawable to use as the background of the Header View </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrHeaderHeight uk.co.senab.actionbarpulltorefresh.library:ptrHeaderHeight}</code></td><td> The height of the Header View </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrHeaderTitleTextAppearance uk.co.senab.actionbarpulltorefresh.library:ptrHeaderTitleTextAppearance}</code></td><td> The Text Appearance of the Header View's Title text </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrProgressBarColor uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarColor}</code></td><td> The color that the Progress Bar should be tinted with </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrProgressBarHeight uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarHeight}</code></td><td> The height of the Progress Bar </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrProgressBarStyle uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarStyle}</code></td><td> The style of the Progress Bar </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrPullText uk.co.senab.actionbarpulltorefresh.library:ptrPullText}</code></td><td> Text to show to prompt the user is pull (or keep pulling) </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrRefreshingText uk.co.senab.actionbarpulltorefresh.library:ptrRefreshingText}</code></td><td> Text to show to tell the user that a refresh is currently in progress </td></tr>
           <tr><td><code>{@link #PullToRefreshHeader_ptrReleaseText uk.co.senab.actionbarpulltorefresh.library:ptrReleaseText}</code></td><td> Text to show to tell the user has scrolled enough to refresh </td></tr>
           </table>
           @see #PullToRefreshHeader_ptrHeaderBackground
           @see #PullToRefreshHeader_ptrHeaderHeight
           @see #PullToRefreshHeader_ptrHeaderTitleTextAppearance
           @see #PullToRefreshHeader_ptrProgressBarColor
           @see #PullToRefreshHeader_ptrProgressBarHeight
           @see #PullToRefreshHeader_ptrProgressBarStyle
           @see #PullToRefreshHeader_ptrPullText
           @see #PullToRefreshHeader_ptrRefreshingText
           @see #PullToRefreshHeader_ptrReleaseText
         */
        public static final int[] PullToRefreshHeader = {
            0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015,
            0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019,
            0x7f01001a
        };
        /**
          <p>
          @attr description
           A drawable to use as the background of the Header View 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrHeaderBackground
        */
        public static int PullToRefreshHeader_ptrHeaderBackground = 0;
        /**
          <p>
          @attr description
           The height of the Header View 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrHeaderHeight
        */
        public static int PullToRefreshHeader_ptrHeaderHeight = 1;
        /**
          <p>
          @attr description
           The Text Appearance of the Header View's Title text 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrHeaderTitleTextAppearance
        */
        public static int PullToRefreshHeader_ptrHeaderTitleTextAppearance = 2;
        /**
          <p>
          @attr description
           The color that the Progress Bar should be tinted with 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarColor
        */
        public static int PullToRefreshHeader_ptrProgressBarColor = 3;
        /**
          <p>
          @attr description
           The height of the Progress Bar 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarHeight
        */
        public static int PullToRefreshHeader_ptrProgressBarHeight = 5;
        /**
          <p>
          @attr description
           The style of the Progress Bar 


          <p>Must be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>inside</code></td><td>0x0</td><td></td></tr>
<tr><td><code>outside</code></td><td>0x1</td><td></td></tr>
</table>
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrProgressBarStyle
        */
        public static int PullToRefreshHeader_ptrProgressBarStyle = 4;
        /**
          <p>
          @attr description
           Text to show to prompt the user is pull (or keep pulling) 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrPullText
        */
        public static int PullToRefreshHeader_ptrPullText = 6;
        /**
          <p>
          @attr description
           Text to show to tell the user that a refresh is currently in progress 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrRefreshingText
        */
        public static int PullToRefreshHeader_ptrRefreshingText = 7;
        /**
          <p>
          @attr description
           Text to show to tell the user has scrolled enough to refresh 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrReleaseText
        */
        public static int PullToRefreshHeader_ptrReleaseText = 8;
        /** Attributes that can be used with a PullToRefreshView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefreshView_ptrViewDelegateClass uk.co.senab.actionbarpulltorefresh.library:ptrViewDelegateClass}</code></td><td> The class to use as a View's View Delegate.</td></tr>
           </table>
           @see #PullToRefreshView_ptrViewDelegateClass
         */
        public static final int[] PullToRefreshView = {
            0x7f010010
        };
        /**
          <p>
          @attr description
           The class to use as a View's View Delegate. Can be relative path from app's package name 


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
          <p>This is a private symbol.
          @attr name uk.co.senab.actionbarpulltorefresh.library:ptrViewDelegateClass
        */
        public static int PullToRefreshView_ptrViewDelegateClass = 0;
        /** Attributes that can be used with a SmoothProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SmoothProgressBar_spbStyle uk.co.senab.actionbarpulltorefresh.library:spbStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_background uk.co.senab.actionbarpulltorefresh.library:spb_background}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_color uk.co.senab.actionbarpulltorefresh.library:spb_color}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_colors uk.co.senab.actionbarpulltorefresh.library:spb_colors}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_generate_background_with_colors uk.co.senab.actionbarpulltorefresh.library:spb_generate_background_with_colors}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_gradients uk.co.senab.actionbarpulltorefresh.library:spb_gradients}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_interpolator uk.co.senab.actionbarpulltorefresh.library:spb_interpolator}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_mirror_mode uk.co.senab.actionbarpulltorefresh.library:spb_mirror_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStart_activated uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStart_activated}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStart_speed uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStart_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStop_speed uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStop_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_reversed uk.co.senab.actionbarpulltorefresh.library:spb_reversed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_sections_count uk.co.senab.actionbarpulltorefresh.library:spb_sections_count}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_speed uk.co.senab.actionbarpulltorefresh.library:spb_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_separator_length uk.co.senab.actionbarpulltorefresh.library:spb_stroke_separator_length}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_width uk.co.senab.actionbarpulltorefresh.library:spb_stroke_width}</code></td><td></td></tr>
           </table>
           @see #SmoothProgressBar_spbStyle
           @see #SmoothProgressBar_spb_background
           @see #SmoothProgressBar_spb_color
           @see #SmoothProgressBar_spb_colors
           @see #SmoothProgressBar_spb_generate_background_with_colors
           @see #SmoothProgressBar_spb_gradients
           @see #SmoothProgressBar_spb_interpolator
           @see #SmoothProgressBar_spb_mirror_mode
           @see #SmoothProgressBar_spb_progressiveStart_activated
           @see #SmoothProgressBar_spb_progressiveStart_speed
           @see #SmoothProgressBar_spb_progressiveStop_speed
           @see #SmoothProgressBar_spb_reversed
           @see #SmoothProgressBar_spb_sections_count
           @see #SmoothProgressBar_spb_speed
           @see #SmoothProgressBar_spb_stroke_separator_length
           @see #SmoothProgressBar_spb_stroke_width
         */
        public static final int[] SmoothProgressBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spbStyle}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name uk.co.senab.actionbarpulltorefresh.library:spbStyle
        */
        public static int SmoothProgressBar_spbStyle = 0;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_background}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_background
        */
        public static int SmoothProgressBar_spb_background = 13;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_color}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_color
        */
        public static int SmoothProgressBar_spb_color = 1;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_colors}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_colors
        */
        public static int SmoothProgressBar_spb_colors = 11;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_generate_background_with_colors}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_generate_background_with_colors
        */
        public static int SmoothProgressBar_spb_generate_background_with_colors = 14;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_gradients}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_gradients
        */
        public static int SmoothProgressBar_spb_gradients = 15;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_interpolator}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_interpolator
        */
        public static int SmoothProgressBar_spb_interpolator = 8;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_mirror_mode}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_mirror_mode
        */
        public static int SmoothProgressBar_spb_mirror_mode = 10;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_progressiveStart_activated}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStart_activated
        */
        public static int SmoothProgressBar_spb_progressiveStart_activated = 12;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_progressiveStart_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStart_speed
        */
        public static int SmoothProgressBar_spb_progressiveStart_speed = 6;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_progressiveStop_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_progressiveStop_speed
        */
        public static int SmoothProgressBar_spb_progressiveStop_speed = 7;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_reversed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_reversed
        */
        public static int SmoothProgressBar_spb_reversed = 9;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_sections_count}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_sections_count
        */
        public static int SmoothProgressBar_spb_sections_count = 4;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_speed
        */
        public static int SmoothProgressBar_spb_speed = 5;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_stroke_separator_length}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_stroke_separator_length
        */
        public static int SmoothProgressBar_spb_stroke_separator_length = 3;
        /**
          <p>This symbol is the offset where the {@link uk.co.senab.actionbarpulltorefresh.library.R.attr#spb_stroke_width}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name uk.co.senab.actionbarpulltorefresh.library:spb_stroke_width
        */
        public static int SmoothProgressBar_spb_stroke_width = 2;
    };
}
