/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.librarybuttonprogress;

public final class R {
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_colorComplete=0x7f010004;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_colorError=0x7f010005;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_colorNormal=0x7f010007;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_colorPressed=0x7f010006;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_colorProgress=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_cornerRadius=0x7f010008;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_textComplete=0x7f010001;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_textError=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int pb_textProgress=0x7f010000;
    }
    public static final class color {
        public static int blue_normal=0x7f030001;
        public static int blue_pressed=0x7f030000;
        public static int green_complete=0x7f030002;
        public static int holo_blue_bright=0x7f030005;
        public static int holo_green_light=0x7f030006;
        public static int holo_orange_light=0x7f030007;
        public static int holo_red_light=0x7f030008;
        public static int purple_progress=0x7f030003;
        public static int red_error=0x7f030004;
    }
    public static final class dimen {
        public static int corner_radius=0x7f040000;
        public static int layer_padding=0x7f040001;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
        public static int rect_complete=0x7f020001;
        public static int rect_error=0x7f020002;
        public static int rect_normal=0x7f020003;
        public static int rect_pressed=0x7f020004;
        public static int rect_progress=0x7f020005;
    }
    public static final class string {
        public static int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f060000;
    }
    public static final class styleable {
        /** Attributes that can be used with a FlatButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #FlatButton_pb_colorNormal com.example.librarybuttonprogress:pb_colorNormal}</code></td><td></td></tr>
           <tr><td><code>{@link #FlatButton_pb_colorPressed com.example.librarybuttonprogress:pb_colorPressed}</code></td><td></td></tr>
           <tr><td><code>{@link #FlatButton_pb_cornerRadius com.example.librarybuttonprogress:pb_cornerRadius}</code></td><td></td></tr>
           </table>
           @see #FlatButton_pb_colorNormal
           @see #FlatButton_pb_colorPressed
           @see #FlatButton_pb_cornerRadius
         */
        public static final int[] FlatButton = {
            0x7f010006, 0x7f010007, 0x7f010008
        };
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_colorNormal}
          attribute's value can be found in the {@link #FlatButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_colorNormal
        */
        public static int FlatButton_pb_colorNormal = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_colorPressed}
          attribute's value can be found in the {@link #FlatButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_colorPressed
        */
        public static int FlatButton_pb_colorPressed = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_cornerRadius}
          attribute's value can be found in the {@link #FlatButton} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_cornerRadius
        */
        public static int FlatButton_pb_cornerRadius = 2;
        /** Attributes that can be used with a ProcessButton.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProcessButton_pb_colorComplete com.example.librarybuttonprogress:pb_colorComplete}</code></td><td></td></tr>
           <tr><td><code>{@link #ProcessButton_pb_colorError com.example.librarybuttonprogress:pb_colorError}</code></td><td></td></tr>
           <tr><td><code>{@link #ProcessButton_pb_colorProgress com.example.librarybuttonprogress:pb_colorProgress}</code></td><td></td></tr>
           <tr><td><code>{@link #ProcessButton_pb_textComplete com.example.librarybuttonprogress:pb_textComplete}</code></td><td></td></tr>
           <tr><td><code>{@link #ProcessButton_pb_textError com.example.librarybuttonprogress:pb_textError}</code></td><td></td></tr>
           <tr><td><code>{@link #ProcessButton_pb_textProgress com.example.librarybuttonprogress:pb_textProgress}</code></td><td></td></tr>
           </table>
           @see #ProcessButton_pb_colorComplete
           @see #ProcessButton_pb_colorError
           @see #ProcessButton_pb_colorProgress
           @see #ProcessButton_pb_textComplete
           @see #ProcessButton_pb_textError
           @see #ProcessButton_pb_textProgress
         */
        public static final int[] ProcessButton = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_colorComplete}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_colorComplete
        */
        public static int ProcessButton_pb_colorComplete = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_colorError}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_colorError
        */
        public static int ProcessButton_pb_colorError = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_colorProgress}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_colorProgress
        */
        public static int ProcessButton_pb_colorProgress = 3;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_textComplete}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_textComplete
        */
        public static int ProcessButton_pb_textComplete = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_textError}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_textError
        */
        public static int ProcessButton_pb_textError = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.librarybuttonprogress.R.attr#pb_textProgress}
          attribute's value can be found in the {@link #ProcessButton} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.librarybuttonprogress:pb_textProgress
        */
        public static int ProcessButton_pb_textProgress = 0;
    };
}
