/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.librarymenudrawer;

public final class R {
    public static final class attr {
        /**  Drawable used as indicator for the active view. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int mdActiveIndicator=0x7f010004;
        /**  Whether the indicator should be animated between active views. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdAllowIndicatorAnimation=0x7f01000a;
        /**  Drawable to use for the background of the content. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int mdContentBackground=0x7f010001;
        /**  Drawable used for the drop shadow. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int mdDropShadow=0x7f010008;
        /**  The color of the drop shadow. Default is #FF000000. 
         <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdDropShadowColor=0x7f010007;
        /**  Defines whether the content will have a dropshadow onto the menu. Default is true. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdDropShadowEnabled=0x7f010005;
        /**  The size of the drop shadow. Default is 6dp 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdDropShadowSize=0x7f010006;
        /**  The maximum animation duration 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdMaxAnimationDuration=0x7f01000b;
        /**  Drawable to use for the background of the menu. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int mdMenuBackground=0x7f010002;
        /**  The size of the menu. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdMenuSize=0x7f010003;
        /**  The touch bezel size. 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int mdTouchBezelSize=0x7f010009;
        /**  Reference to a style for the menu drawer. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int menuDrawerStyle=0x7f010000;
    }
    public static final class color {
        /**  The default background of the menu. 
         */
        public static int md__defaultBackground=0x7f030000;
    }
    public static final class drawable {
        public static int ic_launcher=0x7f020000;
    }
    public static final class id {
        /**  Used with View#setTag(int) to specify a position for the active view. 
         */
        public static int mdActiveViewPosition=0x7f040005;
        /**  ID used when defining the content layout in XML. 
         */
        public static int mdContent=0x7f040000;
        /**  ID used when defining the menu layout in XML. 
         */
        public static int mdMenu=0x7f040001;
        /**  The ID of the content container. 
         */
        public static int md__content=0x7f040002;
        /**  The ID of the drawer. 
         */
        public static int md__drawer=0x7f040004;
        /**  The ID of the menu container. 
         */
        public static int md__menu=0x7f040003;
    }
    public static final class string {
        public static int app_name=0x7f050000;
    }
    public static final class style {
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static int AppBaseTheme=0x7f060002;
        public static int Widget=0x7f060000;
        /**  Base theme for the menu drawer. 
         */
        public static int Widget_MenuDrawer=0x7f060001;
    }
    public static final class styleable {
        /**  Styleables used for styling the menu drawer. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MenuDrawer_mdActiveIndicator com.example.librarymenudrawer:mdActiveIndicator}</code></td><td> Drawable used as indicator for the active view.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdAllowIndicatorAnimation com.example.librarymenudrawer:mdAllowIndicatorAnimation}</code></td><td> Whether the indicator should be animated between active views.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdContentBackground com.example.librarymenudrawer:mdContentBackground}</code></td><td> Drawable to use for the background of the content.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadow com.example.librarymenudrawer:mdDropShadow}</code></td><td> Drawable used for the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowColor com.example.librarymenudrawer:mdDropShadowColor}</code></td><td> The color of the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowEnabled com.example.librarymenudrawer:mdDropShadowEnabled}</code></td><td> Defines whether the content will have a dropshadow onto the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdDropShadowSize com.example.librarymenudrawer:mdDropShadowSize}</code></td><td> The size of the drop shadow.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMaxAnimationDuration com.example.librarymenudrawer:mdMaxAnimationDuration}</code></td><td> The maximum animation duration </td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMenuBackground com.example.librarymenudrawer:mdMenuBackground}</code></td><td> Drawable to use for the background of the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdMenuSize com.example.librarymenudrawer:mdMenuSize}</code></td><td> The size of the menu.</td></tr>
           <tr><td><code>{@link #MenuDrawer_mdTouchBezelSize com.example.librarymenudrawer:mdTouchBezelSize}</code></td><td> The touch bezel size.</td></tr>
           </table>
           @see #MenuDrawer_mdActiveIndicator
           @see #MenuDrawer_mdAllowIndicatorAnimation
           @see #MenuDrawer_mdContentBackground
           @see #MenuDrawer_mdDropShadow
           @see #MenuDrawer_mdDropShadowColor
           @see #MenuDrawer_mdDropShadowEnabled
           @see #MenuDrawer_mdDropShadowSize
           @see #MenuDrawer_mdMaxAnimationDuration
           @see #MenuDrawer_mdMenuBackground
           @see #MenuDrawer_mdMenuSize
           @see #MenuDrawer_mdTouchBezelSize
         */
        public static final int[] MenuDrawer = {
            0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004,
            0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008,
            0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>
          @attr description
           Drawable used as indicator for the active view. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdActiveIndicator
        */
        public static int MenuDrawer_mdActiveIndicator = 3;
        /**
          <p>
          @attr description
           Whether the indicator should be animated between active views. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdAllowIndicatorAnimation
        */
        public static int MenuDrawer_mdAllowIndicatorAnimation = 9;
        /**
          <p>
          @attr description
           Drawable to use for the background of the content. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdContentBackground
        */
        public static int MenuDrawer_mdContentBackground = 0;
        /**
          <p>
          @attr description
           Drawable used for the drop shadow. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdDropShadow
        */
        public static int MenuDrawer_mdDropShadow = 7;
        /**
          <p>
          @attr description
           The color of the drop shadow. Default is #FF000000. 


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdDropShadowColor
        */
        public static int MenuDrawer_mdDropShadowColor = 6;
        /**
          <p>
          @attr description
           Defines whether the content will have a dropshadow onto the menu. Default is true. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdDropShadowEnabled
        */
        public static int MenuDrawer_mdDropShadowEnabled = 4;
        /**
          <p>
          @attr description
           The size of the drop shadow. Default is 6dp 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdDropShadowSize
        */
        public static int MenuDrawer_mdDropShadowSize = 5;
        /**
          <p>
          @attr description
           The maximum animation duration 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdMaxAnimationDuration
        */
        public static int MenuDrawer_mdMaxAnimationDuration = 10;
        /**
          <p>
          @attr description
           Drawable to use for the background of the menu. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdMenuBackground
        */
        public static int MenuDrawer_mdMenuBackground = 1;
        /**
          <p>
          @attr description
           The size of the menu. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdMenuSize
        */
        public static int MenuDrawer_mdMenuSize = 2;
        /**
          <p>
          @attr description
           The touch bezel size. 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.librarymenudrawer:mdTouchBezelSize
        */
        public static int MenuDrawer_mdTouchBezelSize = 8;
    };
}
