/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fr.castorflex.android.smoothprogressbar;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spbStyle=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spb_background=0x7f01000d;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_color=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static int spb_colors=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_generate_background_with_colors=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_gradients=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
         */
        public static int spb_interpolator=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_mirror_mode=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStart_activated=0x7f01000c;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStart_speed=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_progressiveStop_speed=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_reversed=0x7f010009;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_sections_count=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_speed=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_stroke_separator_length=0x7f010003;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static int spb_stroke_width=0x7f010002;
    }
    public static final class bool {
        public static int spb_default_mirror_mode=0x7f060001;
        public static int spb_default_progressiveStart_activated=0x7f060002;
        public static int spb_default_reversed=0x7f060000;
    }
    public static final class color {
        public static int background_tab_pressed=0x7f020000;
        public static int spb_default_color=0x7f020001;
    }
    public static final class dimen {
        public static int spb_default_stroke_separator_length=0x7f030000;
        public static int spb_default_stroke_width=0x7f030001;
    }
    public static final class id {
        public static int spb_interpolator_accelerate=0x7f080000;
        public static int spb_interpolator_acceleratedecelerate=0x7f080001;
        public static int spb_interpolator_decelerate=0x7f080002;
        public static int spb_interpolator_linear=0x7f080003;
    }
    public static final class integer {
        public static int spb_default_interpolator=0x7f040001;
        public static int spb_default_sections_count=0x7f040000;
    }
    public static final class string {
        public static int spb_default_speed=0x7f050000;
    }
    public static final class style {
        public static int SmoothProgressBar=0x7f070001;
        public static int Theme_SmoothProgressBarDefaults=0x7f070000;
    }
    public static final class styleable {
        /** Attributes that can be used with a SmoothProgressBar.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SmoothProgressBar_spbStyle fr.castorflex.android.smoothprogressbar:spbStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_background fr.castorflex.android.smoothprogressbar:spb_background}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_color fr.castorflex.android.smoothprogressbar:spb_color}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_colors fr.castorflex.android.smoothprogressbar:spb_colors}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_generate_background_with_colors fr.castorflex.android.smoothprogressbar:spb_generate_background_with_colors}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_gradients fr.castorflex.android.smoothprogressbar:spb_gradients}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_interpolator fr.castorflex.android.smoothprogressbar:spb_interpolator}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_mirror_mode fr.castorflex.android.smoothprogressbar:spb_mirror_mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStart_activated fr.castorflex.android.smoothprogressbar:spb_progressiveStart_activated}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStart_speed fr.castorflex.android.smoothprogressbar:spb_progressiveStart_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_progressiveStop_speed fr.castorflex.android.smoothprogressbar:spb_progressiveStop_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_reversed fr.castorflex.android.smoothprogressbar:spb_reversed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_sections_count fr.castorflex.android.smoothprogressbar:spb_sections_count}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_speed fr.castorflex.android.smoothprogressbar:spb_speed}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_separator_length fr.castorflex.android.smoothprogressbar:spb_stroke_separator_length}</code></td><td></td></tr>
           <tr><td><code>{@link #SmoothProgressBar_spb_stroke_width fr.castorflex.android.smoothprogressbar:spb_stroke_width}</code></td><td></td></tr>
           </table>
           @see #SmoothProgressBar_spbStyle
           @see #SmoothProgressBar_spb_background
           @see #SmoothProgressBar_spb_color
           @see #SmoothProgressBar_spb_colors
           @see #SmoothProgressBar_spb_generate_background_with_colors
           @see #SmoothProgressBar_spb_gradients
           @see #SmoothProgressBar_spb_interpolator
           @see #SmoothProgressBar_spb_mirror_mode
           @see #SmoothProgressBar_spb_progressiveStart_activated
           @see #SmoothProgressBar_spb_progressiveStart_speed
           @see #SmoothProgressBar_spb_progressiveStop_speed
           @see #SmoothProgressBar_spb_reversed
           @see #SmoothProgressBar_spb_sections_count
           @see #SmoothProgressBar_spb_speed
           @see #SmoothProgressBar_spb_stroke_separator_length
           @see #SmoothProgressBar_spb_stroke_width
         */
        public static final int[] SmoothProgressBar = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spbStyle}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name fr.castorflex.android.smoothprogressbar:spbStyle
        */
        public static int SmoothProgressBar_spbStyle = 0;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_background}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name fr.castorflex.android.smoothprogressbar:spb_background
        */
        public static int SmoothProgressBar_spb_background = 13;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_color}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_color
        */
        public static int SmoothProgressBar_spb_color = 1;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_colors}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name fr.castorflex.android.smoothprogressbar:spb_colors
        */
        public static int SmoothProgressBar_spb_colors = 11;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_generate_background_with_colors}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_generate_background_with_colors
        */
        public static int SmoothProgressBar_spb_generate_background_with_colors = 14;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_gradients}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_gradients
        */
        public static int SmoothProgressBar_spb_gradients = 15;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_interpolator}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>spb_interpolator_accelerate</code></td><td>0</td><td></td></tr>
<tr><td><code>spb_interpolator_linear</code></td><td>1</td><td></td></tr>
<tr><td><code>spb_interpolator_acceleratedecelerate</code></td><td>2</td><td></td></tr>
<tr><td><code>spb_interpolator_decelerate</code></td><td>3</td><td></td></tr>
</table>
          @attr name fr.castorflex.android.smoothprogressbar:spb_interpolator
        */
        public static int SmoothProgressBar_spb_interpolator = 8;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_mirror_mode}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_mirror_mode
        */
        public static int SmoothProgressBar_spb_mirror_mode = 10;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_progressiveStart_activated}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_progressiveStart_activated
        */
        public static int SmoothProgressBar_spb_progressiveStart_activated = 12;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_progressiveStart_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_progressiveStart_speed
        */
        public static int SmoothProgressBar_spb_progressiveStart_speed = 6;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_progressiveStop_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_progressiveStop_speed
        */
        public static int SmoothProgressBar_spb_progressiveStop_speed = 7;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_reversed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_reversed
        */
        public static int SmoothProgressBar_spb_reversed = 9;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_sections_count}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_sections_count
        */
        public static int SmoothProgressBar_spb_sections_count = 4;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_speed}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_speed
        */
        public static int SmoothProgressBar_spb_speed = 5;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_stroke_separator_length}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_stroke_separator_length
        */
        public static int SmoothProgressBar_spb_stroke_separator_length = 3;
        /**
          <p>This symbol is the offset where the {@link fr.castorflex.android.smoothprogressbar.R.attr#spb_stroke_width}
          attribute's value can be found in the {@link #SmoothProgressBar} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name fr.castorflex.android.smoothprogressbar:spb_stroke_width
        */
        public static int SmoothProgressBar_spb_stroke_width = 2;
    };
}
